cfg_environment=dev
cfg_oracle_home=

# -------------------------------------------------------------------------------------------------
# atomic installation targets

dpltgt_master_user=dqmadmin
dpltgt_master_password=xxxxxxxxxxxxxxxx
dpltgt_master_db=gdp-d4
dpltgt_master_tbs_table=dqm_dat
dpltgt_master_tbs_index=dqm_dat
dpltgt_master_tbs_lob=dqm_dat

dpltgt_gdp_tul_user=tuladmin
dpltgt_gdp_tul_password=xxxxxxxxxxxxxxxxx
dpltgt_gdp_tul_db=gdp-d4
dpltgt_gdp_tul_tbs_table=dqm_dat
dpltgt_gdp_tul_tbs_index=dqm_dat
dpltgt_gdp_tul_tbs_lob=dqm_dat

dpltgt_dqm_appl_user=dqmappl
dpltgt_dqm_appl_password=xxxxxxxxxxxxxxxx
dpltgt_dqm_appl_db=gdp-d4
dpltgt_dqm_appl_tbs_table=dqm_dat
dpltgt_dqm_appl_tbs_index=dqm_dat
dpltgt_dqm_appl_tbs_lob=dqm_dat

dpltgt_bco_admin_user=bcoadmin
dpltgt_bco_admin_password=xxxxxxxxxxxxxxxxxxx
dpltgt_bco_admin_db=gdp-d4

dpltgt_bco_appl_user=bcoappl
dpltgt_bco_appl_password=xxxxxxxx
dpltgt_bco_appl_db=gdp-d4

dpltgt_ldd_local_user=dqmadmin_ldd
dpltgt_ldd_local_password=xxxxxxxxxxxxxxxxx
dpltgt_ldd_local_db=ldd-d4
dpltgt_ldd_local_tbs_table=ldddqm_dat
dpltgt_ldd_local_tbs_index=ldddqm_dat
dpltgt_ldd_local_tbs_lob=ldddqm_dat

dpltgt_ldd_repl_user=dqmadmin_ldd
dpltgt_ldd_repl_password=xxxxxxxxxxxxxxxxx
dpltgt_ldd_repl_db=gdp-d4
dpltgt_ldd_repl_tbs_table=dqm_dat
dpltgt_ldd_repl_tbs_index=dqm_dat
dpltgt_ldd_repl_tbs_lob=dqm_dat

dpltgt_ldd_tul_user=tuladmin_ldd
dpltgt_ldd_tul_password=xxxxxxxxxxxxxxxxx
dpltgt_ldd_tul_db=ldd-d4
dpltgt_ldd_tul_tbs_table=ldddqm_dat
dpltgt_ldd_tul_tbs_index=ldddqm_dat
dpltgt_ldd_tul_tbs_lob=ldddqm_dat

dpltgt_aurep_local_user=dqmadmin_aurep
dpltgt_aurep_local_password=xxxxxxxxxxxxxxxxx
dpltgt_aurep_local_db=aurep-d
dpltgt_aurep_local_tbs_table=aurepdqm_dat
dpltgt_aurep_local_tbs_index=aurepdqm_dat
dpltgt_aurep_local_tbs_lob=aurepdqm_dat

dpltgt_aurep_repl_user=dqmadmin_aurep
dpltgt_aurep_repl_password=xxxxxxxxxxxxxxxxx
dpltgt_aurep_repl_db=gdp-d4
dpltgt_aurep_repl_tbs_table=dqm_dat
dpltgt_aurep_repl_tbs_index=dqm_dat
dpltgt_aurep_repl_tbs_lob=dqm_dat

dpltgt_aurep_tul_user=tuladmin_aurep
dpltgt_aurep_tul_password=xxxxxxxxxxxxxxxxx
dpltgt_aurep_tul_db=aurep-d
dpltgt_aurep_tul_tbs_table=aurepdqm_dat
dpltgt_aurep_tul_tbs_index=aurepdqm_dat
dpltgt_aurep_tul_tbs_lob=aurepdqm_dat

dpltgt_gdm_admin_user=gdmadmin
dpltgt_gdm_admin_password='<not to be filled>'
dpltgt_gdm_admin_db=gdp-d4

dpltgt_gdm_appl_user=gdmappl
dpltgt_gdm_appl_password='<not to be filled>'
dpltgt_gdm_appl_db=gdp-d4

dpltgt_gdm_tab_appl_user=gdmtabappl
dpltgt_gdm_tab_appl_password='<not to be filled>'
dpltgt_gdm_tab_appl_db=gdp-d

# -------------------------------------------------------------------------------------------------
# compound installation targets

dbgrp_dqm_gdp=master

dbgrp_dqm_slave=ldd_local,aurep_local
dbgrp_dqm_local=dqm_slave,master
dbgrp_dqm_repl=ldd_repl,aurep_repl

dbgrp_dqm_ldd=ldd_local
dbgrp_dqm_aurep=aurep_local

dbgrp_dqm_upwards=ldd_local,aurep_local,master
dbgrp_dqm_downwards=master,ldd_local,aurep_local

dbgrp_dqm_all=dqm_upwards
dbgrp_dqm_all_no_master=dqm_slave

dbgrp_tul_all=aurep_tul,ldd_tul,gdp_tul

# -------------------------------------------------------------------------------------------------
# disabled targets
cfg_target_no_run=aurep_repl,ldd_repl

# -------------------------------------------------------------------------------------------------
# deployment repository credentials and setup

deploy_repo_tech=oracle-sqlplus
deploy_repo_user=${dpltgt_master_user}
deploy_repo_password=${dpltgt_master_password}
deploy_repo_db=${dpltgt_master_db}
deploy_repo_tbs_table=${dpltgt_master_tbs_table}
deploy_repo_tbs_index=${dpltgt_master_tbs_index}
deploy_repo_tbs_lob=${dpltgt_master_tbs_lob}

# -------------------------------------------------------------------------------------------------
# others

export NLS_LANG=english_austria.al32utf8
