cfg_environment=local
cfg_oracle_home=

# -------------------------------------------------------------------------------------------------
# atomic installation targets

dpltgt_master_user=dqmadmin
dpltgt_master_password=xxx
dpltgt_master_db=dqm-local
dpltgt_master_tbs_table=dqm_dat
dpltgt_master_tbs_index=dqm_idx
dpltgt_master_tbs_lob=dqm_dat

dpltgt_gdp_tul_user=tuladmin
dpltgt_gdp_tul_password=xxx
dpltgt_gdp_tul_db=dqm-local
dpltgt_gdp_tul_tbs_table=dqm_dat
dpltgt_gdp_tul_tbs_index=dqm_idx
dpltgt_gdp_tul_tbs_lob=dqm_dat

dpltgt_dqm_appl_user=dqmappl
dpltgt_dqm_appl_password=xxx
dpltgt_dqm_appl_db=dqm-local
dpltgt_dqm_appl_tbs_table=dqm_dat
dpltgt_dqm_appl_tbs_index=dqm_idx
dpltgt_dqm_appl_tbs_lob=dqm_dat

dpltgt_bco_admin_user=bcoadmin
dpltgt_bco_admin_password=xxx
dpltgt_bco_admin_db=dqm-local

dpltgt_bco_appl_user=bcoappl
dpltgt_bco_appl_password=xxx
dpltgt_bco_appl_db=dqm-local

dpltgt_ldd_local_user=dqmadmin_ldd
dpltgt_ldd_local_password=xxx
dpltgt_ldd_local_db=dqm-local
dpltgt_ldd_local_tbs_table=dqm_dat
dpltgt_ldd_local_tbs_index=dqm_idx
dpltgt_ldd_local_tbs_lob=dqm_dat

dpltgt_ldd_repl_user=dqmadmin_ldd_2
dpltgt_ldd_repl_password=xxx
dpltgt_ldd_repl_db=dqm-local
dpltgt_ldd_repl_tbs_table=dqm_dat
dpltgt_ldd_repl_tbs_index=dqm_idx
dpltgt_ldd_repl_tbs_lob=dqm_dat

dpltgt_ldd_tul_user=tuladmin_ldd
dpltgt_ldd_tul_password=xxx
dpltgt_ldd_tul_db=dqm-local
dpltgt_ldd_tul_tbs_table=dqm_dat
dpltgt_ldd_tul_tbs_index=dqm_idx
dpltgt_ldd_tul_tbs_lob=dqm_dat

dpltgt_aurep_local_user=dqmadmin_aurep
dpltgt_aurep_local_password=xxx
dpltgt_aurep_local_db=dqm-local
dpltgt_aurep_local_tbs_table=dqm_dat
dpltgt_aurep_local_tbs_index=dqm_idx
dpltgt_aurep_local_tbs_lob=dqm_dat

dpltgt_aurep_repl_user=dqmadmin_aurep_2
dpltgt_aurep_repl_password=xxx
dpltgt_aurep_repl_db=dqm-local
dpltgt_aurep_repl_tbs_table=dqm_dat
dpltgt_aurep_repl_tbs_index=dqm_idx
dpltgt_aurep_repl_tbs_lob=dqm_dat

dpltgt_aurep_tul_user=tuladmin_aurep
dpltgt_aurep_tul_password=xxx
dpltgt_aurep_tul_db=dqm-local
dpltgt_aurep_tul_tbs_table=dqm_dat
dpltgt_aurep_tul_tbs_index=dqm_idx
dpltgt_aurep_tul_tbs_lob=dqm_dat

dpltgt_gdm_admin_user=gdmadmin
dpltgt_gdm_admin_password='<not to be filled>'
dpltgt_gdm_admin_db=dqm-local

dpltgt_gdm_appl_user=gdmappl
dpltgt_gdm_appl_password='<not to be filled>'
dpltgt_gdm_appl_db=dqm-local

dpltgt_gdm_tab_appl_user=gdmtabappl
dpltgt_gdm_tab_appl_password='<not to be filled>'
dpltgt_gdm_tab_appl_db=dqm-local

# -------------------------------------------------------------------------------------------------
# compound installation targets

dbgrp_dqm_gdp=master

dbgrp_dqm_slave=ldd_local,aurep_local
dbgrp_dqm_local=dqm_slave,master
dbgrp_dqm_repl=ldd_repl,aurep_repl

dbgrp_dqm_ldd=ldd_local,ldd_repl
dbgrp_dqm_aurep=aurep_local,aurep_repl

dbgrp_dqm_upwards=dqm_local,dqm_repl,master
dbgrp_dqm_downwards=master,dqm_repl,dqm_local

dbgrp_dqm_all=dqm_upwards
dbgrp_dqm_all_no_master=dqm_slave,dqm_repl

dbgrp_tul_all=aurep_tul,ldd_tul,gdp_tul

# -------------------------------------------------------------------------------------------------
# deployment repository credentials and setup

dpltgt_deploy_repo_user=${dpltgt_master_user}
dpltgt_deploy_repo_password=${dpltgt_master_password}
dpltgt_deploy_repo_db=${dpltgt_master_db}
dpltgt_deploy_repo_tbs_table=${dpltgt_master_tbs_table}
dpltgt_deploy_repo_tbs_index=${dpltgt_master_tbs_index}
dpltgt_deploy_repo_tbs_lob=${dpltgt_master_tbs_lob}

# -------------------------------------------------------------------------------------------------
# others

export NLS_LANG=english_austria.al32utf8
